# balabali

./: README.md  table_script.sql
contact-apps-be/: build.gradle  settings.gradle
contact-apps-be/src/main/java/com/wellyprtm/: ContactAppsApplication.java  ServletInitializer.java
contact-apps-be/src/main/java/com/wellyprtm/contact/controllers/: ContactController.java
contact-apps-be/src/main/java/com/wellyprtm/contact/dtos/: ApiResponse.java  ContactDto.java
contact-apps-be/src/main/java/com/wellyprtm/contact/entities/: Contact.java
contact-apps-be/src/main/java/com/wellyprtm/contact/repositories/: ContactRepository.java
contact-apps-be/src/main/java/com/wellyprtm/contact/services/: ContactService.java
contact-apps-be/src/main/resources/: application.properties
contact-apps-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
contact-apps-fe/src/: index.html
contact-apps-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
contact-apps-fe/src/app/contact/: contact.component.html  contact.component.ts  contact.module.ts  contact.routing.ts  contact.service.ts
